PORT=4000
MONGO_URI=mongodb+srv://marioayman2017:HsIEVUCI5JUEGgTa@graduationprojectcluste.r3olpt2.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=GraduationProjectCluster
SECRET= fhjdkslpafhidosfaslk2143425hfixlc
